#General
server.port = 8081

#DB
spring.datasource.url = jdbc:mysql://localhost/cursojava?useSSL=false

spring.datasource.dbname = cursojava
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret= tesentivenircomoenunavision
security.jwt.issuer=Main
#security.jwt.ttlMillis=1000*60*60*24*7
security.jwt.ttlMillis=604800000

